[pytest]
# pytest command
addopts = -s  --alluredir reportp
# search test path
testpaths = ./Scripts
# search test file name
python_files = test_*.py
# search test class
python_classes = Test_*
# search test function
python_functions = test_*