launch_status failed=1 1527647295000000000
launch_status broken=0 1527647295000000000
launch_status passed=6 1527647295000000000
launch_status skipped=0 1527647295000000000
launch_status unknown=0 1527647295000000000
launch_time duration=113505 1527647295000000000
launch_time min_duration=9997 1527647295000000000
launch_time max_duration=26383 1527647295000000000
launch_time sum_duration=113465 1527647295000000000
launch_problems product_defects=1 1527647295000000000
launch_retries retries=0 1527647295000000000
launch_retries run=7 1527647295000000000
